PORT=4004
DB_URL="mongodb+srv://devgyor:aayush%401811@cluster0.pufvq.mongodb.net/jobelevator?authSource=admin"
JWT_SECRET="20b36f0f18fe59b51041f1c8e049007242fb40e53e25d093f5b652f9039f527b"
SENDER_EMAIL='devgyor@gmail.com'
APPS_PASSWORD='fgev zgyc qahh zrkj'
RAZORPAY_KEY_ID="rzp_test_33IoIdjYWhJxb8"
RAZORPAY_KEY_SECRET="wJGkODzUJ7sm9ehDtkxkUvl4"